<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Hummer.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>- My ASP.NET Application</title>
    <link rel="shortcut icon" type="image/x-icon" href="~/favicon.ico" />
    <link rel="stylesheet" type="text/css"href="~/_references/styles/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="~/_references/styles/bootstrap.min.css" />
    <script type="text/javascript" src="~/_references/js/bootstrap.min.js" ></script>
</head>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Hummer</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Analytics</a></li>
                        <li><a runat="server" href="~/Users">Users</a></li>
                        <li><a runat="server" href="~/Listings">Listings</a></li>
                        <li><a runat="server" href="~/Payments">Payments</a></li>
                        <li><a runat="server" href="~/Renters">Renters</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p></p>
                some test
            </footer>
        </div>
    </form>
</body>
</html>
