<!DOCTYPE html>
<html>
<head>
<title>Enhabit</title>
<link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
<style>
html, body {
    height: 90%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
    background-image: url("http://s14.postimg.org/4k42blo1b/DVE0_MEACPS.jpg");
    background-position: center;
    background-color: #7A7A7A;
    width: 680px
}

h1 {
    color: #FFCF00;
    font-family: 'Lato', sans-serif;;
    font-size: 76px;
	margin-bottom:.25em
} 
.mission {
    color: white;
    font-family: 'Lato', sans-serif;;
    font-size: 18px;
	margin-top:0em; margin-bottom:1em
} 
.footer {
    color: #3c5ce3;
    font-family: 'Lato', sans-serif;;
    font-size: 12px;
} 
::-moz-selection { 
background-color: #E572EC; 
color: #ffffff;
}
::selection {
background-color: #E572EC;
color: #ffffff;
}
</style>
</head>

<body>
	<h1>Enhabit's moving in.</h1>
	<p class="mission">Enhabit is a housing portal that helps college students find apartments near campus. Enhabit goes beyond just searching for your place and offers services for managing your property once you’ve already found it. The site allows you to digitally sign a lease, set up recurring payments for rent split between you and your roommates, pay for utilities, and access a marketplace of goods and services for your off campus life.</p>
	<p class="mission">Coming September 2015</p>
	<p class="footer">Copyright MMXV Helios Group LLC</p>
</body>

</html>



